src/main/java/net/ltxprogrammer/changed/client/renderer/LatexKoboldRenderer.java
package net.ltxprogrammer.changed.client.renderer;

import net.ltxprogrammer.changed.Changed;
import net.ltxprogrammer.changed.client.renderer.layers.CustomEyesLayer;
import net.ltxprogrammer.changed.client.renderer.layers.GasMaskLayer;
import net.ltxprogrammer.changed.client.renderer.layers.TransfurCapeLayer;
import net.ltxprogrammer.changed.client.renderer.model.LatexKoboldModel;
import net.ltxprogrammer.changed.client.renderer.model.armor.ArmorLatexMaleDragonModel;
import net.ltxprogrammer.changed.entity.beast.LatexKobold;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;

public class LatexKoboldRenderer extends AdvancedHumanoidRenderer<LatexKobold, LatexKoboldModel, ArmorLatexMaleDragonModel<LatexKobold>> {
    public LatexKoboldRenderer(EntityRendererProvider.Context context) {
        super(context, new LatexKoboldModel(context.bakeLayer(LatexKoboldModel.LAYER_LOCATION)), ArmorLatexMaleDragonModel.MODEL_SET, 0.5f);
        this.addLayer(TransfurCapeLayer.normalCape(this, context.getModelSet()));
        this.addLayer(new CustomEyesLayer<>(this, context.getModelSet()));
        this.addLayer(GasMaskLayer.forSnouted(this, context.getModelSet()));
    }

    @Override
    public ResourceLocation getTextureLocation(LatexKobold p_114482_) {
        return Changed.modResource("textures/latex_kobold.png");
    }
}

Removed armor class specifier from AdvancedHumanoidRenderer. Generalized ArmorModelSet and ArmorModelPicker to work outside LatexHumanoidArmorModel. Improved latex entity renderer render steps by reus

src/main/java/net/ltxprogrammer/changed/client/renderer/LatexKoboldRenderer.java
package net.ltxprogrammer.changed.client.renderer;

import net.ltxprogrammer.changed.Changed;
import net.ltxprogrammer.changed.client.renderer.layers.CustomEyesLayer;
import net.ltxprogrammer.changed.client.renderer.layers.GasMaskLayer;
import net.ltxprogrammer.changed.client.renderer.layers.TransfurCapeLayer;
import net.ltxprogrammer.changed.client.renderer.model.LatexKoboldModel;
import net.ltxprogrammer.changed.client.renderer.model.armor.ArmorLatexMaleDragonModel;
import net.ltxprogrammer.changed.entity.beast.LatexKobold;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;

public class LatexKoboldRenderer extends AdvancedHumanoidRenderer<LatexKobold, LatexKoboldModel> {
    public static final ResourceLocation DEFAULT_SKIN_LOCATION = Changed.modResource("textures/latex_kobold.png");

    public LatexKoboldRenderer(EntityRendererProvider.Context context) {
        super(context, new LatexKoboldModel(context.bakeLayer(LatexKoboldModel.LAYER_LOCATION)), ArmorLatexMaleDragonModel.MODEL_SET, 0.5f);
        this.addLayer(TransfurCapeLayer.normalCape(this, context.getModelSet()));
        this.addLayer(new CustomEyesLayer<>(this, context.getModelSet()));
        this.addLayer(GasMaskLayer.forSnouted(this, context.getModelSet()));
    }

    @Override
    public ResourceLocation getTextureLocation(LatexKobold entity) {
        return DEFAULT_SKIN_LOCATION;
    }
}