# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = v0.13.1
minecraftVersion = 1.19.2
forgeVersion = 43.3.0
jeiVersion = 11.5.0.297
reiVersion = 9.1.682
clothVersion = 8.3.115
archVersion = 6.6.92