src/main/java/net/ltxprogrammer/changed/entity/ai/DarkLatexFishingGoal.java
package net.ltxprogrammer.changed.entity.ai;

import net.ltxprogrammer.changed.entity.beast.AbstractDarkLatexEntity;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.PathfinderMob;
import net.minecraft.world.entity.ai.goal.MoveToBlockGoal;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.entity.projectile.FishingHook;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.enchantment.EnchantmentHelper;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.gameevent.GameEvent;
import net.minecraft.world.level.storage.loot.BuiltInLootTables;
import net.minecraft.world.level.storage.loot.LootParams;
import net.minecraft.world.level.storage.loot.LootTable;
import net.minecraft.world.level.storage.loot.parameters.LootContextParamSets;
import net.minecraft.world.level.storage.loot.parameters.LootContextParams;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.phys.Vec3;
import net.minecraftforge.common.Tags;

import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.Stream;

public class DarkLatexFishingGoal extends MoveToBlockGoal {
    private static final int WATER_CHECK_SEARCH_HORIZONTAL = 8;
    private static final int WATER_CHECK_SEARCH_VERTICAL = 4;

    public final AbstractDarkLatexEntity entity;
    public final Level level;
    private BlockPos targetWaterSurface = BlockPos.ZERO;

    public DarkLatexFishingGoal(AbstractDarkLatexEntity entity, double speedModifier, int searchRange, int verticalSearchRange) {
        super(entity, speedModifier, searchRange, verticalSearchRange);
        this.entity = entity;
        this.level = entity.level();
    }

    @Override
    protected int nextStartTick(PathfinderMob mob) {
        return 40;
    }

    public double acceptedDistance() {
        return 2.0D;
    }

    @Override
    public boolean canUse() {
        if (entity.getTarget() != null)
            return false;
        var inventory = entity.getInventory();
        if (inventory == null)
            return false;
        if (entity.getCurrentFavor() != DarkLatexFavor.FISHING)
            return false;
        if (!entity.getMainHandItem().is(Tags.Items.TOOLS_FISHING_RODS))
            return false;

        return super.canUse();
    }

    @Override
    public boolean canContinueToUse() {
        if (entity.getTarget() != null)
            return false;
        if (entity.getCurrentFavor() != DarkLatexFavor.FISHING)
            return false;
        if (!entity.getMainHandItem().is(Tags.Items.TOOLS_FISHING_RODS))
            return false;
        if (!this.isValidWaterSurface(level, targetWaterSurface))
            return false;

        return super.canContinueToUse();
    }

    @Override
    protected boolean findNearestBlock() {
        if (!super.findNearestBlock())
            return false;

        BlockPos blockpos = this.blockPos;
        BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos();

        for(int y = 0; y <= WATER_CHECK_SEARCH_VERTICAL; y = y > 0 ? -y : 1 - y) {
            for(int r = 0; r < WATER_CHECK_SEARCH_HORIZONTAL; ++r) {
                for(int x = 0; x <= r; x = x > 0 ? -x : 1 - x) {
                    for(int z = x < r && x > -r ? r : 0; z <= r; z = z > 0 ? -z : 1 - z) {
                        blockpos$mutableblockpos.setWithOffset(blockpos, x, y - 1, z);
                        if (this.mob.isWithinRestriction(blockpos$mutableblockpos) && this.isValidWaterSurface(this.mob.level(), blockpos$mutableblockpos)) {
                            this.targetWaterSurface = blockpos$mutableblockpos;
                            return true;
                        }
                    }
                }
            }
        }

        return false;
    }

    public static Stream<BlockPos> getBlocksInLine(BlockPos start, BlockPos end, float traceThickness) {
        BlockPos delta = end.subtract(start);
        Vec3 deltaCenter = Vec3.atLowerCornerOf(delta);
        double checkIndex = 0;
        double deltaCheck = 1d / deltaCenter.length();
        Set<BlockPos> uniqueBlockPos = new HashSet<>();
        while (checkIndex <= 1d) {
            Vec3 checkCenter = deltaCenter.multiply(checkIndex, checkIndex, checkIndex).add(0.5, 0.5, 0.5);

            BlockPos.betweenClosedStream(new AABB(
                    checkCenter.subtract(traceThickness, traceThickness, traceThickness),
                    checkCenter.add(traceThickness, traceThickness, traceThickness)
            )).map(checkPos -> checkPos.offset(start)).forEach(uniqueBlockPos::add);

            checkIndex += deltaCheck;
        }

        return uniqueBlockPos.stream();
    }

    protected boolean isValidWaterSurface(LevelReader level, BlockPos blockPos) {
        if (blockPos.getX() == this.blockPos.getX() && blockPos.getZ() == this.blockPos.getZ())
            return false; // Water cannot be directly below
        BlockState blockState = level.getBlockState(blockPos);
        if (!blockState.is(Blocks.WATER))
            return false;
        if (!level.isEmptyBlock(blockPos.above()))
            return false;
        if (!level.isEmptyBlock(blockPos.above().above()))
            return false;

        // Trace from surface to where the entity will fish from
        return Stream.concat(
                getBlocksInLine(this.blockPos.above(), blockPos.above(), 0.25f),
                getBlocksInLine(this.blockPos.above().above(), blockPos.above().above(), 0.25f)
        ).allMatch(tracePos -> {
            if (tracePos.getX() == this.blockPos.getX() && tracePos.getZ() == this.blockPos.getZ())
                return true; // Ignore perch block
            return level.isEmptyBlock(tracePos);
        });
    }

    @Override
    protected boolean isValidTarget(LevelReader level, BlockPos blockPos) {
        if (!level.isEmptyBlock(blockPos.above()))
            return false;
        if (!level.isEmptyBlock(blockPos.above().above()))
            return false;
        if (!level.getBlockState(blockPos).isFaceSturdy(level, blockPos, Direction.UP))
            return false;

        return Direction.Plane.HORIZONTAL.stream().anyMatch(direction -> { // Is block on ledge
            BlockPos neighborPos = blockPos.relative(direction);
            BlockState neighbor = level.getBlockState(neighborPos);
            return neighbor.isAir() || neighbor.is(Blocks.WATER);
        });
    }

    protected int hookOutDuration = 0;
    protected int idleDuration = 0;

    @Override
    public void start() {
        super.start();
        hookOutDuration = 0;
        idleDuration = 0;
    }

    @Override
    public void tick() {
        super.tick();

        if (this.isReachedTarget()) {
            this.tryTicks = 0; // Causes the DL to stay until other it has a combat target, or has a different favor

            if (this.idleDuration <= 0 && hookOutDuration <= 0)
                this.startFishing();
            if (this.hookOutDuration >= 8 * 20)
                this.retrieveCast();

            if (this.idleDuration > 0)
                this.idleDuration--;
            if (this.hookOutDuration > 0)
                this.hookOutDuration++;
        }
    }

    @Override
    public void stop() {
        super.stop();
        if (this.hookOutDuration > 0)
            this.cancelCast();
    }

    protected void startFishing() {
        entity.swing(InteractionHand.MAIN_HAND);
        level.playSound((Player)null, entity.getX(), entity.getY(), entity.getZ(), SoundEvents.FISHING_BOBBER_THROW, SoundSource.NEUTRAL, 0.5F, 0.4F / (level.getRandom().nextFloat() * 0.4F + 0.8F));
        this.idleDuration = 0;
        this.hookOutDuration = 1;
    }

    protected void retrieveCast() {
        entity.swing(InteractionHand.MAIN_HAND);
        ItemStack itemstack = entity.getItemInHand(InteractionHand.MAIN_HAND);
        level.playSound((Player)null, entity.getX(), entity.getY(), entity.getZ(), SoundEvents.FISHING_BOBBER_RETRIEVE, SoundSource.NEUTRAL, 1.0F, 0.4F / (level.getRandom().nextFloat() * 0.4F + 0.8F));
        this.idleDuration = 3 * 20;
        this.hookOutDuration = 0;

        int luck = EnchantmentHelper.getFishingLuckBonus(itemstack);
        LootParams lootparams = (new LootParams.Builder((ServerLevel)this.level))
                .withParameter(LootContextParams.ORIGIN, Vec3.atCenterOf(targetWaterSurface))
                .withParameter(LootContextParams.TOOL, itemstack)
                .withParameter(LootContextParams.KILLER_ENTITY, entity)
                .withLuck(luck).create(LootContextParamSets.FISHING);
        LootTable loottable = this.level.getServer().getLootData().getLootTable(BuiltInLootTables.FISHING);
        loottable.getRandomItems(lootparams).forEach(caughtItem -> {
            entity.getInventory().placeItemBackInInventory(caughtItem);
        });
    }

    protected void cancelCast() {
        entity.swing(InteractionHand.MAIN_HAND);
        ItemStack itemstack = entity.getItemInHand(InteractionHand.MAIN_HAND);
        level.playSound((Player)null, entity.getX(), entity.getY(), entity.getZ(), SoundEvents.FISHING_BOBBER_RETRIEVE, SoundSource.NEUTRAL, 1.0F, 0.4F / (level.getRandom().nextFloat() * 0.4F + 0.8F));
        itemstack.hurtAndBreak(1, entity, (p_41288_) -> {
            p_41288_.broadcastBreakEvent(InteractionHand.MAIN_HAND);
        });
    }
}


Added caving ai to tamed DL. Lowered torching priority for ore harvesting. #1139

src/main/java/net/ltxprogrammer/changed/entity/ai/DarkLatexFishingGoal.java
package net.ltxprogrammer.changed.entity.ai;

import net.ltxprogrammer.changed.entity.beast.AbstractDarkLatexEntity;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.PathfinderMob;
import net.minecraft.world.entity.ai.goal.MoveToBlockGoal;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.entity.projectile.FishingHook;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.enchantment.EnchantmentHelper;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.gameevent.GameEvent;
import net.minecraft.world.level.storage.loot.BuiltInLootTables;
import net.minecraft.world.level.storage.loot.LootParams;
import net.minecraft.world.level.storage.loot.LootTable;
import net.minecraft.world.level.storage.loot.parameters.LootContextParamSets;
import net.minecraft.world.level.storage.loot.parameters.LootContextParams;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.phys.Vec3;
import net.minecraftforge.common.Tags;

import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.Stream;

public class DarkLatexFishingGoal extends MoveToBlockGoal {
    private static final int WATER_CHECK_SEARCH_HORIZONTAL = 8;
    private static final int WATER_CHECK_SEARCH_VERTICAL = 4;
    private static final int TIME_LIMIT_TO_PATHFIND = 5 * 20;

    public final AbstractDarkLatexEntity entity;
    public final Level level;
    private BlockPos targetWaterSurface = BlockPos.ZERO;

    public DarkLatexFishingGoal(AbstractDarkLatexEntity entity, double speedModifier, int searchRange, int verticalSearchRange) {
        super(entity, speedModifier, searchRange, verticalSearchRange);
        this.entity = entity;
        this.level = entity.level();
    }

    @Override
    protected int nextStartTick(PathfinderMob mob) {
        return 40;
    }

    public double acceptedDistance() {
        return 2.0D;
    }

    @Override
    public boolean canUse() {
        if (entity.getTarget() != null)
            return false;
        var inventory = entity.getInventory();
        if (inventory == null)
            return false;
        if (entity.getCurrentFavor() != DarkLatexFavor.FISHING)
            return false;
        if (!entity.getMainHandItem().is(Tags.Items.TOOLS_FISHING_RODS))
            return false;

        return super.canUse();
    }

    @Override
    public boolean canContinueToUse() {
        if (entity.getTarget() != null)
            return false;
        if (entity.getCurrentFavor() != DarkLatexFavor.FISHING)
            return false;
        if (!entity.getMainHandItem().is(Tags.Items.TOOLS_FISHING_RODS))
            return false;
        if (!this.isValidWaterSurface(level, targetWaterSurface))
            return false;

        return this.tryTicks <= TIME_LIMIT_TO_PATHFIND && super.canContinueToUse();
    }

    @Override
    protected boolean findNearestBlock() {
        if (!super.findNearestBlock())
            return false;

        BlockPos blockpos = this.blockPos;
        BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos();

        for(int y = 0; y <= WATER_CHECK_SEARCH_VERTICAL; y = y > 0 ? -y : 1 - y) {
            for(int r = 0; r < WATER_CHECK_SEARCH_HORIZONTAL; ++r) {
                for(int x = 0; x <= r; x = x > 0 ? -x : 1 - x) {
                    for(int z = x < r && x > -r ? r : 0; z <= r; z = z > 0 ? -z : 1 - z) {
                        blockpos$mutableblockpos.setWithOffset(blockpos, x, y - 1, z);
                        if (this.mob.isWithinRestriction(blockpos$mutableblockpos) && this.isValidWaterSurface(this.mob.level(), blockpos$mutableblockpos)) {
                            this.targetWaterSurface = blockpos$mutableblockpos;
                            return true;
                        }
                    }
                }
            }
        }

        return false;
    }

    public static Stream<BlockPos> getBlocksInLine(BlockPos start, BlockPos end, float traceThickness) {
        BlockPos delta = end.subtract(start);
        Vec3 deltaCenter = Vec3.atLowerCornerOf(delta);
        double checkIndex = 0;
        double deltaCheck = 1d / deltaCenter.length();
        Set<BlockPos> uniqueBlockPos = new HashSet<>();
        while (checkIndex <= 1d) {
            Vec3 checkCenter = deltaCenter.multiply(checkIndex, checkIndex, checkIndex).add(0.5, 0.5, 0.5);

            BlockPos.betweenClosedStream(new AABB(
                    checkCenter.subtract(traceThickness, traceThickness, traceThickness),
                    checkCenter.add(traceThickness, traceThickness, traceThickness)
            )).map(checkPos -> checkPos.offset(start)).forEach(uniqueBlockPos::add);

            checkIndex += deltaCheck;
        }

        return uniqueBlockPos.stream();
    }

    protected boolean isValidWaterSurface(LevelReader level, BlockPos blockPos) {
        if (blockPos.getX() == this.blockPos.getX() && blockPos.getZ() == this.blockPos.getZ())
            return false; // Water cannot be directly below
        BlockState blockState = level.getBlockState(blockPos);
        if (!blockState.is(Blocks.WATER))
            return false;
        if (!level.isEmptyBlock(blockPos.above()))
            return false;
        if (!level.isEmptyBlock(blockPos.above().above()))
            return false;

        // Trace from surface to where the entity will fish from
        return Stream.concat(
                getBlocksInLine(this.blockPos.above(), blockPos.above(), 0.25f),
                getBlocksInLine(this.blockPos.above().above(), blockPos.above().above(), 0.25f)
        ).allMatch(tracePos -> {
            if (tracePos.getX() == this.blockPos.getX() && tracePos.getZ() == this.blockPos.getZ())
                return true; // Ignore perch block
            return level.isEmptyBlock(tracePos);
        });
    }

    @Override
    protected boolean isValidTarget(LevelReader level, BlockPos blockPos) {
        if (!level.isEmptyBlock(blockPos.above()))
            return false;
        if (!level.isEmptyBlock(blockPos.above().above()))
            return false;
        if (!level.getBlockState(blockPos).isFaceSturdy(level, blockPos, Direction.UP))
            return false;

        return Direction.Plane.HORIZONTAL.stream().anyMatch(direction -> { // Is block on ledge
            BlockPos neighborPos = blockPos.relative(direction);
            BlockState neighbor = level.getBlockState(neighborPos);
            return neighbor.isAir() || neighbor.is(Blocks.WATER);
        });
    }

    protected int hookOutDuration = 0;
    protected int idleDuration = 0;

    @Override
    public void start() {
        super.start();
        hookOutDuration = 0;
        idleDuration = 0;
    }

    @Override
    public void tick() {
        super.tick();

        if (this.isReachedTarget()) {
            this.tryTicks = 0; // Causes the DL to stay until other it has a combat target, or has a different favor

            if (this.idleDuration <= 0 && hookOutDuration <= 0)
                this.startFishing();
            if (this.hookOutDuration >= 8 * 20)
                this.retrieveCast();

            if (this.idleDuration > 0)
                this.idleDuration--;
            if (this.hookOutDuration > 0)
                this.hookOutDuration++;
        }
    }

    @Override
    public void stop() {
        super.stop();
        if (this.hookOutDuration > 0)
            this.cancelCast();
    }

    protected void startFishing() {
        entity.swing(InteractionHand.MAIN_HAND);
        level.playSound((Player)null, entity.getX(), entity.getY(), entity.getZ(), SoundEvents.FISHING_BOBBER_THROW, SoundSource.NEUTRAL, 0.5F, 0.4F / (level.getRandom().nextFloat() * 0.4F + 0.8F));
        this.idleDuration = 0;
        this.hookOutDuration = 1;
    }

    protected void retrieveCast() {
        entity.swing(InteractionHand.MAIN_HAND);
        ItemStack itemstack = entity.getItemInHand(InteractionHand.MAIN_HAND);
        level.playSound((Player)null, entity.getX(), entity.getY(), entity.getZ(), SoundEvents.FISHING_BOBBER_RETRIEVE, SoundSource.NEUTRAL, 1.0F, 0.4F / (level.getRandom().nextFloat() * 0.4F + 0.8F));
        this.idleDuration = 3 * 20;
        this.hookOutDuration = 0;

        int luck = EnchantmentHelper.getFishingLuckBonus(itemstack);
        LootParams lootparams = (new LootParams.Builder((ServerLevel)this.level))
                .withParameter(LootContextParams.ORIGIN, Vec3.atCenterOf(targetWaterSurface))
                .withParameter(LootContextParams.TOOL, itemstack)
                .withParameter(LootContextParams.KILLER_ENTITY, entity)
                .withLuck(luck).create(LootContextParamSets.FISHING);
        LootTable loottable = this.level.getServer().getLootData().getLootTable(BuiltInLootTables.FISHING);
        loottable.getRandomItems(lootparams).forEach(caughtItem -> {
            entity.getInventory().placeItemBackInInventory(caughtItem);
        });
        itemstack.hurtAndBreak(1, entity, (handlerEntity) -> {
            handlerEntity.broadcastBreakEvent(InteractionHand.MAIN_HAND);
        });
    }

    protected void cancelCast() {
        entity.swing(InteractionHand.MAIN_HAND);
        ItemStack itemstack = entity.getItemInHand(InteractionHand.MAIN_HAND);
        level.playSound((Player)null, entity.getX(), entity.getY(), entity.getZ(), SoundEvents.FISHING_BOBBER_RETRIEVE, SoundSource.NEUTRAL, 1.0F, 0.4F / (level.getRandom().nextFloat() * 0.4F + 0.8F));
        itemstack.hurtAndBreak(1, entity, (handlerEntity) -> {
            handlerEntity.broadcastBreakEvent(InteractionHand.MAIN_HAND);
        });
    }
}
